AUTH0_SECRET='26c37a3ec712a6fc3698f2f1c4032941d778a6d2ab9df6d82e0aff61a4d9b526'
AUTH0_BASE_URL='https://auth0-8ujm9mswh-mad-raccoon.vercel.app'
AUTH0_ISSUER_BASE_URL='https://embeddable-dev.eu.auth0.com'
AUTH0_CLIENT_ID='84b6ioWWHV4yZH11OFrnEbZt4JWRKSQk'
AUTH0_CLIENT_SECRET='dJkePz8Cx7em_OYmtee6Jfrx-8XgozfjuUqhf_UZ31ZIJRd7xBMnJP9WvSYKf_vG'